spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

# Hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

